# XiaoWei_Practice

./: .gitignore  README.md  pom.xml
src/main/java/example/: App.java
src/main/java/example/algorithm/interview/: BitOrElse.java  DeleteScript.java  Practice.java
src/main/java/example/algorithm/interview/construct/queueandstack/: DogCatQueue.java  GetMinStack.java  Stack2Queue.java  StackReverse.java
src/main/java/example/algorithm/interview/day/: Day0313.java  Day0315.java  Day0316.java  Day0323.java  Day0325.java
src/main/java/example/algorithm/interview/day/april/: Day0407.java  Day0408.java  Day0409.java  Day0410.java  Day0413.java  Day0414.java  Day0415.java  Day0416.java  Day0419.java  Day0420.java  Day0421.java  Day0421Exercise.java  Day0422.java  Day0422Exercise.java  Day0423.java  Day0424.java  Day0425.java  Day0426.java  Day0427.java  Day0428.java  Day04282.java  Day04283.java  Day0429Exercise.java
src/main/java/example/algorithm/interview/day/july/: Day0701.java  Day0702.java  Day0705.java  Day0706.java  Day0707.java
src/main/java/example/algorithm/interview/day/june/: Day0601.java  Day0602.java  Day0603.java  Day0604.java  Day0605.java  Day0606.java  Day0607.java  Day0608.java  Day0609.java  Day0610.java  Day0611.java  Day0612.java  Day0613.java  Day0614.java  Day0615.java  Day0616.java  Day0617.java  Day0618.java  Day0619.java
src/main/java/example/algorithm/interview/day/march/: Day0313.java  Day0315.java  Day0316.java  Day0323.java  Day0325.java
src/main/java/example/algorithm/interview/day/may/: Day0504.java  Day0505.java  Day0506.java  Day0507.java  Day0508.java  Day0509.java  Day0510.java  Day0511.java  Day0512.java  Day0513.java  Day0514.java  Day0515.java  Day0516.java  Day0517.java  Day0518.java  Day0519.java  Day0520.java  Day0521.java  Day0522.java  Day0523.java  Day0524.java  Day0525.java  Day0526.java  Day0527.java  Day0528.java  Day0529.java  Day0530.java  Day0531.java
src/main/java/example/algorithm/interview/day/pointer/: DoublePointer.java
src/main/java/example/algorithm/interview/order/: ArrayConversion.java  HeapOrder.java  InsertOrder.java  QuickOrder.java
src/main/java/example/algorithm/interview/recursion/: RecallAlo.java
src/main/java/example/algorithm/interview/test/: ArrayConversion.java  ArrayGenerateArray.java  ArrayGenerateTreeVersion1.java  ArrayGenerateTreeVersion2.java  ArrayGenerateVersion1.java  ArrayGenerateVersion2.java  ArrayRankNumber.java  ArraysFormat.java  BinaryFind.java  MergeSorted.java  PlalinDromeString.java  SlidingWindow.java  StackQueueBase.java  StringContain.java
src/main/java/example/base/: CasOperation.java  JsonTest.java  StringTest.java
src/main/java/example/base/annotation/: A.java  B.java  C.java  ComplexAnnotation.java  D.java  Father.java  Main.java  Son.java
src/main/java/example/base/binary/: BitTest.java
src/main/java/example/base/classloader/: HelloClassLoader.java  LoaderTest.java
src/main/java/example/base/date/: DateTest.java
src/main/java/example/base/demo/spi/: Cat.java  DemoMain.java  Dog.java  Ishout.java
src/main/java/example/base/enum1/: EnumTest.java  TestEnumF.java
src/main/java/example/base/generic/: BoundGeneric.java  CoffeeGenerator.java  ErasureGeneric.java  Generic.java  GenericTest.java  InstanceCreateGeneric.java  LinkStack.java
src/main/java/example/base/generic/get/: A.java  B.java  C.java  ID.java  IE.java  IF.java  IH.java
src/main/java/example/base/hook/: HookTest.java
src/main/java/example/base/java8/: ForEachTest.java
src/main/java/example/base/juc/: CasOperation.java  CompletableFutureTest.java  LockSupportTest.java  MapTest.java  ThreadTest.java
src/main/java/example/base/path/: CasOperation.java  PathTest.java  TestURL.java
src/main/java/example/base/pinyin4j/: CharacterPinYinConvert.java
src/main/java/example/base/threadlocal/: ThreadLocalTest.java
src/main/java/example/classloader/: HelloClassLoader.java  LoaderTest.java
src/main/java/example/design/model/proxy/: ISayHello.java  SayHelloImpl.java  package-info.java
src/main/java/example/design/model/proxy/command/: Client.java  Command.java  NoCommand.java  Remote.java
src/main/java/example/design/model/proxy/dynamic_proxy/: HelloProxy.java  Main.java
src/main/java/example/design/model/proxy/static_proxy/: Main.java  ProxyHello.java
src/main/java/example/design/model/statemachine/: DoorEvent.java  DoorState.java  MachineTest.java  StateMachineSample.java
src/main/java/example/enum1/: EnumTest.java  TestEnumF.java
src/main/java/example/generic/: BoundGeneric.java  CoffeeGenerator.java  ErasureGeneric.java  Generic.java  GenericTest.java  InstanceCreateGeneric.java  LinkStack.java
src/main/java/example/netty/base/: Channel.java  NettyServer.java  NioBase.java  PlainNioServer.java
src/main/java/example/netty/nio/: NioBase.java
src/main/java/example/netty/nio/group/chat/: GroupChatClient.java  GroupChatServer.java
src/main/java/example/netty/practice/: EchoClient.java  EchoClientHandler.java  EchoServer.java  EchoServerHandler.java
src/main/java/example/path/: PathTest.java  TestURL.java
src/main/java/example/spi/demo/: Cat.java  DemoMain.java  Dog.java  Ishout.java
src/main/java/example/spring/: Person.java  SpringTest.java
src/main/java/example/spring/Qualifer/: A.java  B.java  BaseCondition.java  C.java  CMerger.java  ConfigurationV2.java  Constants.java  D.java  DNoUser.java  Main.java  MyConfiguration.java  TestImp.java
src/main/java/example/spring/annotation/s_import/: AccountDao2.java  ImportAnnotationTestDemo.java  MyClass.java  Object1.java  Object2.java  TestDemo.java  TestDemo2.java  TestDemo3.java  import.txt
src/main/java/example/spring/test/: Father.java  Main.java  Person.java  Son.java
src/main/java/example/spring/validation/: ValidationTest.java
src/main/java/example/velocity/: VelocityTest.java
src/main/java/java/lang/: String.java  StringHello.java  StringTest.java
src/main/resources/: ioc.xml
(+10 files in other folders)
